Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 460M          (ID=0xdd1)
    Vendor:   NVIDIA
    VRAM:     1489 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.183 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Documents\Unity\Pinball\Version0.1.0_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 9e0 -> priority: 1 
  Thread -> id: 11dc -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.503556 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 428.
Total: 0.459271 ms (FindLiveObjects: 0.050288 ms CreateObjectMapping: 0.022578 ms MarkObjects: 0.375627 ms  DeleteObjects: 0.010263 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.778964 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 236.
Total: 0.408982 ms (FindLiveObjects: 0.018986 ms CreateObjectMapping: 0.010776 ms MarkObjects: 0.260681 ms  DeleteObjects: 0.114946 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.554717 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 428.
Total: 0.330983 ms (FindLiveObjects: 0.019499 ms CreateObjectMapping: 0.015394 ms MarkObjects: 0.288391 ms  DeleteObjects: 0.007184 ms)

